{
  "name": "mernauthapp",
  "version": "1.0.0",
  "description": "MERN stack auth app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Theophilus JA",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
